1. 그룹 함수 (GROUP FUNCTION)
    1) 특정 집합의 소개, 중계, 합계, 총 합계를 구할 수 있음
    2) 이런 합계를 구하기 위해서는 다양한 노력들이 필요하나 그룹함수를 이용하여 간단하게 처리할 수 있음

2. 그룹 함수 종류
    1) GROUP SET()
        - 특정 항목에 대한 소계를 계산하는 기능
    2) CUBE()
        - 다차원적인 소계를 계산하는 기능
        - 결합 가능한 모든 값에 대해서 다차원 집계를 생성
        - CUBE 함수 내에 컬럼이 N개라면 2^N만큼 SUBTOTAL이 생성됨
    3) ROLLUP()
        - 소 그룹간의 소계를 계산하는 기능
        - GROUPING 컬럼의 수가 N이라고 할때 N+1의 SUBTOTAL이 생성됨
        - ROLLUP함수 내의 인자의 순서가 바뀌면 결과도 바뀌게 됨(ROLLUP은 계층 구조임)

    4) CUBE와 ROLLUP 비교 (인자가 2개인 경우)
        CUBE(C1,C2)                 ROLLUP(C1,C2)
    =>  (C1,C2)                     (C1,C2)
        (C1)                        (C1)
        (C2)
        ()                          ()

    5) CUBE와 ROLLUP 비교 (인자가 3개인 경우)
        CUBE(C1,C2,C3)                 ROLLUP(C1,C2,C3)
    =>  (C1,C2)                        (C1,C2)
        (C2,C3)
        (C1,C3)                        
        (C1)                           (C1)
        (C2)
        (C3)
        ()                              ()           