1. PM (Product Manager)
   서비스 기획자
   PO (Product Owner)

2. 직무명 변화 순서
    1) 웹 마스터
    2) 웹 기획자
    3) 서비스 기획자
    4) UX 디자이너
    5) 프로덕트 디자이너
    6) 프로덕트 매니저
    7) 프로덕트 오너

3.  컨셉========================================================================================>운영
    사업/전략 기획

        가설설정    UI/UX 기획     디자인   개발    테스트/릴리즈  
                                                                    마케팅  /   데이터분석

4. 프로덕트 매니저 조건
    1) 이슈(문제)해결
    2) 시각화
    3) 책임감

5. 프로젝트
    1) 내가 주도적으로 기획하고 개발
    2) 성장 할 수 있는 기회임 (성취감)
    3) 커리어를 시작하는 첫 단추를 만들 기회
    4) 기술을 깊이 있게 알 수 있음
    5) 기본적인 프로젝트 관리 기술을 배울 수 있음
    6) 사람들과 협업하는 방법을 터득 할 수 있음

6. 프로젝트 주제 정하기
    1) 망하기
        - 일단 해보자!
            - 계획없이
            - 의욕만 앞서
            - 왜 하는지 모른체
            - 단순히 최신 기술만 써보려고
    
    2) 내가 만들고 싶은 것이 무엇인지 구체적으로 생각해 보는 시간이 반드시 필요함
        - 내가 사용할 것을 만들어야 배움의 깊이가 훨씬 깊음
        - 포트폴리오의 넣을 때 아주 가치있게 생각함
        - 나의 생활에서 바꿀 수 있는 것을 찾아 보는 것도 하나의 방법